<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>My First Frustrated Debug Experience | FaithofL&#39;s Wonderland</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I have successfully installed the numpy and pandas as extended package with “pip install xxx”, but when I run the program there is an error‘’’File “C:\Adocument\hnxpy\hwofcsdn\hw1byopenpyxl.py”, line">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="My First Frustrated Debug Experience">
<meta property="og:url" content="http://yoursite.com/2017/08/15/My-First-Frustrated-Debug-Experience/index.html">
<meta property="og:site_name" content="FaithofL's Wonderland">
<meta property="og:description" content="I have successfully installed the numpy and pandas as extended package with “pip install xxx”, but when I run the program there is an error‘’’File “C:\Adocument\hnxpy\hwofcsdn\hw1byopenpyxl.py”, line">
<meta property="og:updated_time" content="2017-08-15T15:42:26.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My First Frustrated Debug Experience">
<meta name="twitter:description" content="I have successfully installed the numpy and pandas as extended package with “pip install xxx”, but when I run the program there is an error‘’’File “C:\Adocument\hnxpy\hwofcsdn\hw1byopenpyxl.py”, line">
  
    <link rel="alternate" href="/atom.xml" title="FaithofL&#39;s Wonderland" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FaithofL&#39;s Wonderland</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A rookie on the way to the master.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-First-Frustrated-Debug-Experience" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/15/My-First-Frustrated-Debug-Experience/" class="article-date">
  <time datetime="2017-08-15T14:02:06.000Z" itemprop="datePublished">2017-08-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My First Frustrated Debug Experience
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I have successfully installed the numpy and pandas as extended package with “pip install xxx”, but when I run the program there is an error<br>‘’’<br>File “C:\Adocument\hnxpy\hwofcsdn\hw1byopenpyxl.py”, line 10, in <module><br>  import pandas as pd<br>File “C:\Users\Q\AppData\Local\Programs\Python\Python36\lib\site-packages\pandas__init__.py”, line 19, in <module><br>  “Missing required dependencies {0}”.format(missing_dependencies))<br>ImportError: Missing required dependencies [‘numpy’]<br>‘’’</module></module></p>
<p>then I tried this<br>‘’’</p>
<blockquote>
<blockquote>
<blockquote>
<p>import numpy<br>Traceback (most recent call last):<br>  File “C:\Users\Q\AppData\Local\Programs\Python\Python36\lib\site-packages\numpy\core__init__.py”, line 16, in <module><br>    from . import multiarray<br>ImportError: DLL load failed: 找不到指定的程序。</module></p>
</blockquote>
</blockquote>
</blockquote>
<p>During handling of the above exception, another exception occurred:</p>
<p>Traceback (most recent call last):<br>  File “<pyshell#0>“, line 1, in <module><br>    import numpy<br>  File “C:\Users\Q\AppData\Local\Programs\Python\Python36\lib\site-packages\numpy__init<strong>.py”, line 142, in <module><br>    from . import add_newdocs<br>  File “C:\Users\Q\AppData\Local\Programs\Python\Python36\lib\site-packages\numpy\add_newdocs.py”, line 13, in <module><br>    from numpy.lib import add_newdoc<br>  File “C:\Users\Q\AppData\Local\Programs\Python\Python36\lib\site-packages\numpy\lib\</module></module></strong>init<strong>.py”, line 8, in <module><br>    from .type_check import *<br>  File “C:\Users\Q\AppData\Local\Programs\Python\Python36\lib\site-packages\numpy\lib\type_check.py”, line 11, in <module><br>    import numpy.core.numeric as _nx<br>  File “C:\Users\Q\AppData\Local\Programs\Python\Python36\lib\site-packages\numpy\core\</module></module></strong>init__.py”, line 26, in <module><br>    raise ImportError(msg)<br>ImportError:<br>Importing the multiarray numpy extension module failed.  Most<br>likely you are trying to import a failed build of numpy.<br>If you’re working with a numpy git repo, try <code>git clean -xdf</code> (removes all<br>files not under version control).  Otherwise reinstall numpy.</module></module></pyshell#0></p>
<p>Original error was: DLL load failed: 找不到指定的程序。</p>
<p>‘’’<br>However there is appearently nothing wrong with my installation because with “pip list” I got this<br></p>
<p>There is numpy and pandas on the list! They just won’t work!</p>
<p>After repeated installation and uninstallation I decide to give up and begin to install the Anaconda.<br>That’s all.</p>
<p>God bless.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/15/My-First-Frustrated-Debug-Experience/" data-id="cj6drda4m0002lw8p0sou324o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/14/Install-Numpy-and-Pandas-for-Python/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Install Numpy and Pandas for Python
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/15/My-First-Frustrated-Debug-Experience/">My First Frustrated Debug Experience</a>
          </li>
        
          <li>
            <a href="/2017/08/14/Install-Numpy-and-Pandas-for-Python/">Install Numpy and Pandas for Python</a>
          </li>
        
          <li>
            <a href="/2017/08/14/readme/">readme</a>
          </li>
        
          <li>
            <a href="/2017/05/01/markdown语法插入代码/">markdown语法插入代码</a>
          </li>
        
          <li>
            <a href="/2017/04/30/资源文件夹与插入图片/">资源文件夹与插入图片</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Hunan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>